# regula-platform

./: .gitignore  Dockerfile  regula-plataform.sln  regula-platform.sln
Scripters.Regula.Platform/: Program.cs  Scripters.Regula.Plataform.http  Scripters.Regula.Platform.csproj  Scripters.Regula.Platform.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Scripters.Regula.Platform/Alerts/Application/Internal/QueryServices/: AlertQueryService.cs
Scripters.Regula.Platform/Alerts/Application/QueryServices/: IAlertQueryService.cs
Scripters.Regula.Platform/Alerts/Domain/Errors/: AlertErrors.cs
Scripters.Regula.Platform/Alerts/Domain/Model/Aggregates/: Alert.cs
Scripters.Regula.Platform/Alerts/Domain/Model/Queries/: GetAlertsByStatusQuery.cs
Scripters.Regula.Platform/Alerts/Domain/Model/ValueObjects/: EAlertCriticality.cs  EAlertStatus.cs
Scripters.Regula.Platform/Alerts/Domain/Repositories/: IAlertRepository.cs
Scripters.Regula.Platform/Alerts/Interfaces/Rest/: AlertsController.cs
Scripters.Regula.Platform/Alerts/Interfaces/Rest/Resources/: AlertResource.cs
Scripters.Regula.Platform/Alerts/Interfaces/Rest/Transform/: AlertResourceFromEntityAssembler.cs
Scripters.Regula.Platform/CommercialManagement/Application/CommandServices/: ICustomerDebtCommandService.cs  IDailySaleCommandService.cs
Scripters.Regula.Platform/CommercialManagement/Application/Internal/CommandServices/: CustomerDebtCommandService.cs  DailySaleCommandService.cs
Scripters.Regula.Platform/CommercialManagement/Application/Internal/QueryServices/: DailySaleQueryService.cs
Scripters.Regula.Platform/CommercialManagement/Application/QueryServices/: IDailySaleQueryService.cs
Scripters.Regula.Platform/CommercialManagement/Domain/Errors/: CommercialManagementErrors.cs
Scripters.Regula.Platform/CommercialManagement/Domain/Model/Aggregates/: CommercialCustomer.cs
Scripters.Regula.Platform/CommercialManagement/Domain/Model/Commands/: CreateCustomerDebtCommand.cs  CreateCustomerDebtPaymentCommand.cs  CreateDailySaleCommand.cs
Scripters.Regula.Platform/CommercialManagement/Domain/Model/Entities/: CommercialDailySale.cs  CommercialDebt.cs  CommercialDebtPayment.cs
Scripters.Regula.Platform/CommercialManagement/Domain/Model/Queries/: GetAllDailySalesQuery.cs
Scripters.Regula.Platform/CommercialManagement/Domain/Model/ValueObjects/: ECommercialDebtStatus.cs  ECommercialPaymentType.cs  ECommercialSaleStatus.cs
Scripters.Regula.Platform/CommercialManagement/Domain/Repositories/: ICommercialCustomerRepository.cs  ICommercialDailySaleRepository.cs  ICommercialDebtPaymentRepository.cs  ICommercialDebtRepository.cs
Scripters.Regula.Platform/CommercialManagement/Interfaces/Rest/: CustomerDebtsController.cs  DailySalesController.cs
Scripters.Regula.Platform/CommercialManagement/Interfaces/Rest/Resources/: CreateCustomerDebtPaymentResource.cs  CreateCustomerDebtResource.cs  CreateDailySaleResource.cs  CustomerDebtPaymentResource.cs  CustomerDebtResource.cs  DailySaleResource.cs
Scripters.Regula.Platform/DeliveryTracking/Application/CommandServices/: IDeliveryCommandService.cs
Scripters.Regula.Platform/DeliveryTracking/Application/QueryServices/: IDeliveryLocationQueryService.cs  IDeliveryQueryService.cs
Scripters.Regula.Platform/DeliveryTracking/Domain/Errors/: DeliveryTrackingErrors.cs
Scripters.Regula.Platform/DeliveryTracking/Domain/Repositories/: IDeliveryRepository.cs  IDriverLocationRepository.cs
Scripters.Regula.Platform/DeliveryTracking/Interfaces/Rest/: DeliveriesController.cs  DeliveryLocationController.cs
Scripters.Regula.Platform/Iam/Application/CommandServices/: IUserCommandService.cs  UserCommandService.cs
Scripters.Regula.Platform/Iam/Application/Commands/: SignInCommand.cs  SignUpCommand.cs
Scripters.Regula.Platform/Iam/Domain/Repositories/: IUserRepository.cs
Scripters.Regula.Platform/Iam/Interfaces/Rest/: AuthenticationController.cs
Scripters.Regula.Platform/InventoryManagement/Application/CommandServices/: IInventoryCommandService.cs
Scripters.Regula.Platform/InventoryManagement/Application/QueryServices/: IInventoryQueryService.cs
Scripters.Regula.Platform/InventoryManagement/Domain/Model/: InventoryManagementError.cs
Scripters.Regula.Platform/InventoryManagement/Domain/Repositories/: IInventoryRepository.cs
Scripters.Regula.Platform/InventoryManagement/Interfaces/Rest/: InventoriesController.cs
Scripters.Regula.Platform/InventoryManagement/Resources/: InventoryManagementMessages.cs  InventoryManagementMessages.es.resx  InventoryManagementMessages.resx
Scripters.Regula.Platform/Migrations/: 20260615060450_AddCommercialDebtPayments.Designer.cs  20260615060450_AddCommercialDebtPayments.cs  20260615215055_InitialCreate.Designer.cs  20260615215055_InitialCreate.cs  20260615220728_InitialCreate.Designer.cs  20260615220728_InitialCreate.cs  20260615231815_InitialCreate.Designer.cs  20260616000001_AddDeliveryTrackingExtensions.cs  20260616212135_InitialCreate.Designer.cs  20260616212135_InitialCreate.cs  20260616224827_InitialCreate.Designer.cs  20260616224827_InitialCreate.cs  20260618162136_AddInventoryManagement.Designer.cs  20260618162136_AddInventoryManagement.cs  AppDbContextModelSnapshot.cs  ApplyDeliveryTrackingConfiguration.cs
Scripters.Regula.Platform/Properties/: launchSettings.json
Scripters.Regula.Platform/Publishing/Domain/Model/: PublishingError.cs
Scripters.Regula.Platform/Report/Domain/Model/: PublishingError.cs
Scripters.Regula.Platform/Shared/Application/Model/: Result.cs
Scripters.Regula.Platform/Shared/Application/Patterns/: Result.cs
Scripters.Regula.Platform/Shared/Domain/Model/: Error.cs  IAuditableEntity.cs
Scripters.Regula.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Scripters.Regula.Platform/Shared/Resources/: CommonMessages.cs
Scripters.Regula.Platform/Shared/Resources/Errors/: ErrorMessages.cs  ErrorMessages.es.resx  ErrorMessages.resx
Scripters.Regula.Platform/Shared/domain/model/: IAuditableEntity.cs
(+141 files in other folders)
