<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Scripters.Regula.Platform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Publishing\Application\" />
      <Folder Include="Publishing\Domain\Model\Commands\" />
      <Folder Include="Publishing\Domain\Model\Entities\" />
      <Folder Include="Publishing\Domain\Model\Errors\" />
      <Folder Include="Publishing\Domain\Model\Events\" />
      <Folder Include="Shared\Infrastructure\Mediator\Cortex\Configuration\" />
      <Folder Include="Shared\Infrastructure\Pipeline\Middleware\Components\" />
      <Folder Include="Shared\Infrastructure\Pipeline\Middleware\Extensions\" />
    </ItemGroup>

</Project>
